
html,body{
    font-family: "Bai Jamjuree", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 18px;
}
h1, h2, h3{
    color: hsl(210, 10%, 33%);
}

.hero-section{
    margin: 0;
    text-align: center;
    width: 100%;
    text-align: center;
    padding-top: 60px;
}
.bg-image{
    background-image: url(./images/bg-header-mobile.png);
    background-position: top;
    background-repeat: no-repeat;
}
.cta-button{
    display: block;
    margin: 20px auto;
    width: 270px;
    border: none;
    border-radius: 50px;
    padding: 1rem;
    color: white;
    cursor: pointer;
    box-shadow: 0px 24px 15px -3px rgba(0,0,0,0.1);
}
p{
    color: hsl(201, 11%, 66%);
}
.green{
    background-color: hsl(171, 66%, 44%);
}
.blue{
    background-color: hsl(233, 100%, 69%);
}
.container{
    padding: 20px 20px;
}
img{
    max-inline-size: 100%;
    block-size: auto;
}
.section-main-services img{
    width: 100%;
    margin-left: -40px;
}
.sections-logos{
    display: flex;
    flex-direction: column;
}
.sections-logos img{
    width: 100px;
    margin-bottom: 20px;
    text-align: center;
    margin: 20px auto;
}
.footer{
    background-color: hsl(201, 11%, 90%);
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.mobile-inline{
    display: flex;
    flex-direction: column;
}
footer .img-header{
    width: 50px;
    margin: 20px auto;
}
a{
    display: block;
    margin-bottom: 20px;
    color: hsl(210, 10%, 33%);
    font-weight: 500;
    text-decoration: none;
}
.footer-logos svg{
    margin-right: 10px;
}
footer a:hover{
    color: hsl(171, 66%, 44%);
}
svg:hover path {
    cursor: pointer;
    fill: hsl(171, 66%, 44%);
}
.green:hover{
    background-color: hsl(171, 66%, 60%);
}
.blue:hover{
    background-color: hsl(233, 100%, 80%);
}
@media screen and (min-width: 1100px) {
    body{
        background-image: url(./images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .bg-image{
        background-image: none;
    }
    .max-wdth{
        margin: auto;
        max-width: 900px;
    }
    .main-services{
        display: flex;
        padding: 0;
        margin-top: 50px;
    }
    .main-services img{
        width: 50%;
        margin-right: 80px;
    }
    .text-service{
        max-width: 400px;
        text-align: justify;
    }
    .presentation{
        max-width: 900px;
        margin: 80px auto;

    }
    .second-services{
        display: flex;
        justify-content: center;
    }
    .service{
        width: 400px;
        height: auto;
    }
    .service img{
        height: 40px;
    }
    .service p{
        margin-top: 20px;
    }
    h3{
        margin: 0;
        padding: 0;
    }
    .sections-logos{
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        margin: 80px auto;
    }
    
    .sections-logos img{
        width: auto;
        height: auto;
    }
    .cta-button{
        display: inline-block;
    }
    .mobile-inline{
        display: block;
    }
    .footer{
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-columns: repeat(5, 1fr);
        text-align: start;
        justify-content: center;
        padding: 50px;
    }
    .footer-logos{
        display: flex;
        align-items: center;
    }
    .footer-logos svg{
        margin-right: 20px;
    }
    footer .img-header{
        margin: 0 auto;
    }


}
